user  nginx;
worker_processes  1;

events {}


http {
    
       upstream proxxyy
        {
        server 192.168.99.100:31112;
        server 192.168.99.100:31113;

        }
    
      server {

      listen 80;


      location / {
      proxy_pass http://proxxyy;

            }
      }
}





